{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "paths": {
      "@fuelguard/shared": ["../../packages/shared/src/index.ts"],
      "@fuelguard/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
