{
  "name": "fuelguard-mcleod-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "On-prem agent that syncs the McLeod LoadMaster roster (drivers, tractors, trailers), movements and driver time-off to FuelGuard.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node --env-file=.env agent.mjs",
    "roster": "node --env-file=.env agent.mjs --roster",
    "financial": "node --env-file=.env agent.mjs --financial",
    "financial:harden": "node --env-file=.env agent.mjs --financial --harden",
    "test": "node --test \"*.test.mjs\"",
    "movements": "node --env-file=.env movements.mjs",
    "expenses": "node --env-file=.env expenses.mjs",
    "settlements": "node --env-file=.env settlements.mjs",
    "ledger": "node --env-file=.env ledger.mjs",
    "billing": "node --env-file=.env billing.mjs"
  },
  "dependencies": {
    "mssql": "^11.0.1"
  }
}
