{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "apps/web", "preview:local", "--port", "4173"],
      "port": 4173
    }
  ]
}
